# Python
PYTHONPATH=src/modules:src

# App
SECRET_KEY=safe-secret-key

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app_db
DB_ECHO=FALSE
