# Application settings
PYTHONPATH=src/modules:src
APP_BASE_URL=http://example.com
DB_ECHO=FALSE

# Token configuration
TOKEN__SECRET_KEY=safe-secret-key

# Database configuration
DB__USER=postgres
DB__PASSWORD=postgres
DB__HOST=localhost
DB__PORT=5432
DB__NAME=app_db

# Mail server configuration
MAIL__USERNAME=your_username@example.com
MAIL__PASSWORD=your_secure_password
MAIL__FROM=no-reply@company.com
MAIL__PORT=587
MAIL__SERVER=smtp.provider.com
